#youreinvited-div
  width: 100%
  height: 55px
  padding-top: 23px
  background-color: #303a36
  #youreinvited-img
    width: 213px
    display: block
    margin: auto

#hero-bkg
  width: 100%
  background-size: 100%
  background-image: image-url("birthday-assets/herobkg.png")
  background-repeat: no-repeat
  #announcment
    display: block
    margin: auto
    width: 22%
    padding-top: 16%
    padding-bottom: 16%
    margin-bottom: 52px
    vertical-align: middle
    @media screen and (max-width: 991px)
      min-width: 42%
      padding-top: 11%
      margin-bottom: 25px

#birthday-info
  #fewdetails-div
    background-color: #fefefe
    margin-bottom: 40px
    #fewdetails
      width: 255px
      display: block
      margin: 0 auto
      @media only screen and (min-width : 550px)
        width: 50%
      // @media screen and (min-width: 767px)
      //   width: 255px
  #date-div
    margin-bottom: 23px
    #date-img
      width: 295px
      display: block
      margin: 0 auto
      @media only screen and (min-width : 550px)
        width: 70%
      // @media screen and (min-width: 767px)
      //   width: 295px
  #location-div
    margin-bottom: 25px
    #location-img
      width: 444px
      display: block
      margin: 0 auto
      @media only screen and (min-width : 550px)
        width: 95%
      // @media screen and (min-width: 767px)
      //   width: 444px
  .google-btn
    .btn-goog
      color: #fff
      background-color: #3c564c
      border-color: #ccc
      display: block
      margin: auto
      width: 115px
      margin-top: -140px
      margin-bottom: 124px
  #time-div
    #time-img
      width: 404px
      display: block
      margin: 0 auto
      margin-bottom: 35px
      @media only screen and (min-width : 550px)
        width: 85%
      // @media screen and (min-width: 767px)
      //   width: 404px
    hr
      width: 40%
      @media only screen and (min-width : 550px)
        width: 85%
      // @media screen and (min-width: 767px)
      //   width: 40%
#lunch-div
  background-color: #fofofo
  #lunch-img
    width: 244px
    display: block
    margin: 0 auto
    margin-top: 25px
    margin-bottom: 40px
    @media only screen and (min-width : 550px)
      width: 68%
    // @media screen and (min-width: 767px)
    //   width: 244px
  hr
    width: 40%
    @media only screen and (min-width : 550px)
      width: 90%
    // @media screen and (min-width: 767px)
    //   width: 40%
#guests-form
  width: 100%
  height: 400px
  display: block
  margin: auto
  p
    text-align: center
    font-size: 24px
    color: #8a8a8a
    @media only screen and (min-width : 550px)
      font-size: 40px
    // @media screen and (min-width: 767px)
    //   font-size: 40px
  #yesno
    text-align: center
    margin-bottom: 10px
    #coming
      display: none
    #notcoming
      display: none
  #guest-name
    width: 262px
    height: 50px
    display: block
    margin: auto
    margin-bottom: 18px
    padding-left: 10px
    @media only screen and (min-width : 550px)
      width: 90%
    // @media screen and (min-width: 767px)
    //   width: 262px
  #guests
    width: 262px
    height: 50px
    display: block
    margin: auto
    margin-bottom: 18px
    padding-left: 10px
    @media only screen and (min-width : 550px)
      width: 90%
    // @media screen and (min-width: 767px)
    //   width: 262px
  .sub-btn
    width: 262px
    height: 50px
    border: none
    color: #fff
    background-color: #3c564c
    display: block
    margin: auto
    @media only screen and (min-width : 550px)
      width: 70%
    // @media screen and (min-width: 767px)
    //   width: 262px

.notcomming-check
  color: #dbdbdb
  font-size: 2em
  padding: 0 20px

.comming-check
  color: #3c564c
  font-size: 2em
  padding: 0 20px

#cant-wait
  width: 100%
  height: 55px
  background-color: #dbdbdb
  text-align: center
  padding-top: 20px

.carrots
  color: #8ca56c

// COMING PAGE
#sum-guests, #sum-not-guests
  h1, #sg, #sng
    display: inline-block
    font-size: 2em
.coming-box
  border: 1px solid #000
  margin: 10px
.top-row 
  padding-top: 50px
.inline
  display: inline-block
  padding-right: 5px
    
